//  1-base/base.sass
// Basic Styles

body
  background: $blank-bg-color
  font-size: 14px
  line-height: 1.6
  font-family: Poppins, Helvetica, sans-serif
  color: $p-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1,h2,h3,h4,h5,h6
  font-family: Raleway, sans-serif



//	Typography

.gigantic, .huge, .large, .bigger,
h1, h2, h3
  color: $h-color
  font-weight: 700

.big, .bigish, enh,
h4, h5, h6
  color: $h-color2
  font-weight: 700

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 48px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 36px
  line-height: 1.14

.bigger, h3
  font-size: 32px
  line-height: 1.38

.big, h4
  font-size: 24px
  line-height: 1.38
  margin: 0

.bigish, h5
  font-size: 20px
  line-height: 1.38
  margin: 0

.enh, h6
  font-size: 16px
  line-height: 1.38
  margin: 0

.small, small
  font-size: 10px
  line-height: 1.2

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid $accent-color
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



// Links

a
  color: $a-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($a-color, 20%)



// Selection colors (easy to forget)

::selection
  background: $select-color

::-moz-selection
  background: $select-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $select-color
