// Break Points
$break-l: 960px
$break-m: 640px
$break-s: 420px

// My colors
$color-brown: #8D7100
$color-grass: #6AFF00
$color-green: #2E6E00
$color-black: #111122
$color-cream: #FDFFEF
$color-blank: #AAAAAA
$color-white: #FEFEFE


// Colors: Standard Content
$bg-color:       $color-white
$bg-color2:      $color-cream
$h-color:        $color-black
$h-color2:       $color-green
$p-color:        $color-black
$p-color2:       $color-blank
$a-color:        $color-green
$a-color2:       $color-brown

// Colors: Reverse Content
$rev-bg-color:   $color-green
$rev-h-color:    $color-cream
$rev-p-color:    $color-white
$rev-a-color:    $color-grass

// Colors: Additional Content
$blank-bg-color: $color-blank
$select-color:   $color-grass
$accent-color:   $color-brown
