.home-wrap
  max-width: 960px
  margin: 0 auto
  background: $content-bg-color

section.hero
  margin: 12px auto
  padding: 0 24px
  text-align: center

  h1
    font-size: 48pt
    margin: 0

  h2
    font-size: 20pt
    margin: 0

section.info
  display: flex
  //flex-flow: row wrap
  justify-content: center
  //align-items: stretch
  //align-content: flex-start
  margin: 36px 12px
  padding: 0

  @media screen and (max-width: $break-m)
    flex-flow: row wrap


  section
    flex: 1 1 auto
    padding: 0 12px

    h1
      font-size: 20pt

  @media screen and (max-width: $break-m)
    section.info1
      flex: 2 1 auto

    h1
    p
