//  2-modules/footer.sass
.home-wrap footer
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-start
  background: $bg-color
  border-top: 3px solid $accent-color
  margin: 0
  padding: 20px

  section
    flex: 1 1 50%

    .map iframe
      max-width: 100%
