//  2-modules/header.sass
.home-wrap header
  margin: 0
  padding: 20px

  a
    .logo
      //+hide-text
      //
        background:
          image: url(/assets/img/logo-bfw.svg)
          repeat: no-repeat
          position: center
          size: contain
          color: pink
      margin: 0
      padding: 0

      h1
        font-size: 33px
        margin: 0

      h2
        font-size: 16px
        margin: 0

  nav
    ul
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: row
      justify-content: center

      li
        padding: 12px

      a
